logging.level.org.springframework=ERROR
logging.file.name=logs/app.log

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test_task
spring.datasource.username=postgres
spring.datasource.password=toor

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp

spring.flyway.enabled=true
spring.flyway.createSchemas=false
spring.flyway.baselineOnMigrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration